.el-table__body-wrapper{
    min-height: 235px;
}
.create-isLoading {
    .el-loading-spinner {
      top: 50%;
      left: 50%;
      margin-left: -55px;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 4px;
      width: auto;
      text-align: center;
      position: absolute;

      i {
        color: #fff;
      }

      .el-loading-text {
        color: #fff;
      }
    }
}
.el-table__empty-text {
    display: block;
    width: 255px;
    margin-top: 20px;
    padding-top: 153px;
    background:url('../assets/images/empty.png') no-repeat;
    color: #909399;
    box-sizing: border-box;
}